# Library

./: .gitignore  Library.sln
ApiGateWay/: ApiGateWay.csproj  Program.cs  ocelot.json
ApiGateWay/Controllers/: BookCompositeController.cs  HealthController.cs
ApiGateWay/Extensions/: AuthenticationServiceExtention.cs
ApiGateWay/Middlewares/: CorrelationIdMiddleware.cs  GateWayLoggingMiddleware.cs  GatewayResponseValidationMiddleware.cs
ApiGateWay/Models/: AddressesOptions.cs  ApiResponse.cs  AuthorDto.cs  BookDto.cs  Genre.cs
ApiGateWay/Ocelot/: ocelot.admin.json  ocelot.auth.json  ocelot.author.json  ocelot.bookauthor.json  ocelot.books.json  ocelot.email.json  ocelot.genres.json  ocelot.health.json  ocelot.ignored.json  ocelot.json  ocelot.user.json
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Services/: HealthService.cs  IHealthService.cs
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService.Api/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
AuthService.Api/Extensions/: IdentitySeedExtensions.cs  ServiceCollectionExtension.cs
AuthService.Api/Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Services/: UserContextService.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: ApiResponse.cs  AuthResponseDto.cs  BlockUserDto.cs  BlockedUserDto.cs  ChangeEmailRequestDto.cs  ChangePasswordDto.cs  ConfirmEmailChangeDto.cs  ConfirmEmailRequestDto.cs  ConfirmEmailResponseDto.cs  DeleteAccountDto.cs  FileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PagedResult.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResetPasswordDto.cs  RestoreAccountRequestDto.cs  UnblockUserDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserAdminDto.cs  UserDto.cs  UserFilterRequest.cs
AuthService.Application/Interfaces/: IAdminService.cs  IAuthInterface.cs  IBlobStorageService.cs  IEmailNotificationService.cs  IEmailService.cs  IJwtTokenService.cs  IUserContextService.cs  IUserService.cs
AuthService.Application/Mapper/: UserMapper.cs
AuthService.Application/Services/: AdminService.cs  AuthService.cs  BlobStorageService.cs  EmailNotificationService.cs  EmailService.cs  JwtTokenService.cs  UserService.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Entities/: AppRole.cs  AppUser.cs  EmailMessage.cs  EmailRequest.cs
AuthService.Domain/Enums/: EmailTemplate.cs  UserRoles.cs
AuthService.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  _ValidationException.cs
AuthService.Domain/Interfaces/: IEmailMicroserviceClient.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Migrations/: 20251115225945_InitialAuthMigration.Designer.cs  20251115225945_InitialAuthMigration.cs  20251118162434_AddRefreshTokenField.Designer.cs  20251118162434_AddRefreshTokenField.cs  20251122190534_addDeletedField.Designer.cs  20251122190534_addDeletedField.cs  20251123160742_add_UserBlock.Designer.cs  20251123160742_add_UserBlock.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Persistence/: AuthDbContext.cs
AuthService.Infrastructure/Seed/: RoleSeeder.cs  UserSeeder.cs
AuthService.Infrastructure/Services/: EmailMicroserviceClient.cs
Authors.Api/: Authors.Api.csproj  Authors.Api.http  Program.cs  appsettings.json
Authors.Api/Controllers/: AuthorController.cs
Authors.Api/Extensions/: ServiceCollectionExtension.cs
Authors.Api/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Authors.Application/: Authors.Application.csproj
Authors.Application/DTOs/: ApiResponse.cs  AuthorDto.cs  AuthorIdsRequest.cs  ExistAuthorDto.cs
Authors.Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  _ValidationException.cs
Authors.Application/Interfaces/: IAuthorService.cs
Authors.Application/Mappers/: AuthorMapper.cs
Authors.Infrastructure/: Authors.Infrastructure.csproj
Blob.Api/: Blob.Api.csproj  Blob.Api.http  Program.cs
Blob.Api/Controllers/: BlobController.cs  BucketController.cs  FileController.cs
Blob.Api/Extentions/: ServiceCollectionExtentions.cs
Blob.Api/Mappers/: BucketMapper.cs  FileMapper.cs
Blob.Api/Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Blob.Api/Requests/: FileRequest.cs
Blob.Api/Services/: UserContextService.cs
Blob.Application/: Blob.Application.csproj
Blob.Application/Dtos/: ApiResponse.cs  BucketDto.cs  FileDto.cs  PagedResult.cs
Blob.Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  _ValidationException.cs
Blob.Application/Interfaces/: IBlobService.cs  IDbService.cs  IFileMetaDataService.cs  IUserContextService.cs
Blob.Domain/Entities/: Bucket.cs  (+1 more)
Blob.Infrastructure/: Blob.Infrastructure.csproj
BlobService.Api/: BlobService.Api.http  Program.cs  WeatherForecast.cs
BooksService.Api/: BooksService.Api.csproj  BooksService.Api.http  Program.cs  appsettings.json
BooksService.Application/: BooksService.Application.csproj
BooksService.Infrastructure/: BooksService.Infrastructure.csproj
EmailService.Api/: EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
EmailService.Application/: EmailService.Application.csproj
EmailService.Infrastructure/: EmailService.Infrastructure.csproj
EmailService.Infrastructure/Migrations/: 20251129235341_init.Designer.cs  20251129235341_init.cs  EmailDbContextModelSnapshot.cs
EmailService.Infrastructure/Persistance/: EmailDbContext.cs
EmailService.Infrastructure/Services/: EmailRepository.cs  EmailSender.cs  EmailTemplateService.cs
EmailService.Infrastructure/Templates/Emails/: ConfirmedEmail.html
api/: Program.cs
(+103 files in other folders)
